# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/dubbo/demo/api/: IDemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/duboo/demo/comsumer/: DemoConsumeService.java
dubbo-demo-consumer/src/main/java/duboo/demo/controller/: TestController.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-spi-demo/: pom.xml
dubbo-spi-demo/src/main/java/dubbo/demo/spi/dubbo/: ISpiDemoService.java  JavaSpiImp1.java  JavaSpiImp2.java  Test.java
java-spi-demo/: pom.xml
java-spi-demo/src/main/java/dubbo/demo/spi/java/: ISpiDemoService.java  JavaSpiImp1.java  JavaSpiImp2.java  Test.java
