dubbo.application.name=dubbo-demo-producer
dubbo.registry.address=172.16.5.205:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

server.port=8081

dubbo.service.version=1.0.0_rd